<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="main.js"></script>
    <script src=""></script>
  </head>
  <body>
    <a-scene id="js--scene">
      <a-entity environment="preset:forest"></a-entity>
      <a-camera id="js--camera">
        <a-entity
          animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
          animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 2000; from: 1 1 1; to: 0.1 0.1 0.1"
          animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1"
          cursor="fuse: true; fuseTimeout: 2000"
          material="color: black; shader: flat"
          geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02"
          position= "0 0 -0.5"
          raycaster="objects: .clickable"
        ></a-entity>
      </a-camera>

      <!--randompokemons-->
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="-5 0 -2.25"></a-cylinder>
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="-5 0 -0.75"></a-cylinder>
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="-5 0 0.75"></a-cylinder>
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="-5 0 2.25"></a-cylinder>
    <a-box class="js--hussel clickable" color="green" position="-3 -0.25 0 "></a-box>
    <a-image id='0' class="js--pokemon-picture clickable" src="img/logo.png" rotation="0 90 0" position="-5 0.5 -2.25"></a-image>
    <a-image id='1' class="js--pokemon-picture clickable" src="img/logo.png" rotation="0 90 0" position="-5 0.5 -0.75"></a-image>
    <a-image id='2' class="js--pokemon-picture clickable" src="img/logo.png" rotation="0 90 0" position="-5 0.5 0.75"></a-image>
    <a-image id='3' class="js--pokemon-picture clickable" src="img/logo.png" rotation="0 90 0" position="-5 0.5 2.25"></a-image>

    <a-text color="black" value="kijk naar de groene knop" position="-5 3.25 1.25" rotation="0 90 0"></a-text>
    <a-text color="black" value="Kies welke pokemon je wilt laten vechten!" position="-5 3 2" rotation="0 90 0"></a-text>
    <a-text id="js--texteind" color="black" value="" position="-5 2.5 1" rotation="0 90 0"></a-text>

    <!--Begin van het spel kies je pokemon-->
    <a-image class="js--bulbasaur clickable" rotation="0 270 0" position="4 0.5 -2" src="img/bulbasaur.png"></a-image>
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="4 0 -2"></a-cylinder>
    <a-text color="black" value="bulbasaur" rotation="0 270 0" position="3.5 1.5 -2.5" ></a-text>

    <a-image class="js--charmander clickable" rotation="0 270 0" position="4 0.5 0" src="img/charmander.png"></a-image>
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="4 0 0"></a-cylinder>
    <a-text color="black" value="charmander" rotation="0 270 0" position="3.5 1.5 -0.5" ></a-text>

    <a-image class="js--squirtle clickable" rotation="0 270 0" position="4 0.5 2" src="img/squirtle.png"></a-image>
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="4 0 2"></a-cylinder>
    <a-text color="black" value="squirtle" rotation="0 270 0" position="3.5 1.5 1.5" ></a-text>

    <a-text color="black" value="Kijk naar de pokemon die je wilt!" rotation="0 270 0" position="4 3 -1.5" ></a-text>
    <a-text id="js--textstart" color="black" value="" rotation="0 270 0" position="4 2.5 -1" ></a-text>


      <!--Het beatel stuk-->
    <a-text id="js--texthelft" color="black" value="Kijk naar rechts!" position="-0.7 3 -4" ></a-text>
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="1 0 -4"></a-cylinder>
    <a-cylinder class="js--vlak clickable" color="red" radius="0.5" height="0.1" position="-1 0 -4"></a-cylinder>

    <a-text id="js--actie0" color="black" value="" position="-0.8 0.75 -1.5" width="3" rotation="-30 0 0"></a-text>
    <a-text id="js--actie1" color="black" value="" position="0.25 0.75 -1.5" width="3" rotation="-30 0 0"></a-text>
    <a-text id="js--actie2" color="black" value="" position="-.85 0.5 -1.5" width="3.3" rotation="-30 0 0"></a-text>
    <a-text id="js--actie3" color="black" value="" position="0.25 0.5 -1.5" width="3.3" rotation="-30 0 0"></a-text>

    <a-plane id="js--menu" position="0 0.30 -2" color="gray" rotation="-30 0 0" width="3" height="0.6" material="opacity: 0.0"></a-plane>

  </a-scene>
  </body>
</html>
